[package]
name          = "dedup"
version       = "0.1.0"
authors       = ["Toralf Wittner <tw@dtex.org>"]
license-file  = "LICENSE"
readme        = "README.md"
description   = "Single instance storage utilities"
repository    = "https://gitlab.com/twittner/dedup"
keywords      = ["system", "utility"]

[lib]
name = "dedup"
path = "src/lib.rs"

[[bin]]
name = "dedup"
path = "bin/dedup.rs"
doc  = false

[dependencies]
clap            = "2"
lmdb-rs         = "0.7"
rust-crypto     = "0.2"
rustc-serialize = "0.3"
walkdir         = "0.1"
